<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Authors</title>
    <!-- Linked Styles to the Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Some customized styiles for the background image and transparency -->
    <style>
        .transparent-box {
            background: transparent;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            padding: 20px;
        }
        .transparent-form{
            background: transparent;
            backdrop-filter: blur(3px);
            border-color:gray;
        }
        body {
            background-repeat: repeat;
            background-image: url("https://unsplash.com/photos/8muUTAmcWU4/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MjF8fGxpYnJhcnl8ZW58MHx8fHwxNjg1OTg4OTQ0fDA&force=true&w=1920");  
            background-size: initial;
        }
    </style>
</head>

<body>

    <div class="container transparent-box">
        <div class="row">

            <div class="col-6">
                <h1 class="text-light">Add an Author</h1>
                <form action="/add_author" method="post">
                    {% csrf_token %}
                    <div class="mb-3 mt-3">
                        <label for="first_name" class="form-label text-light">First Name:</label>
                        <input type="text" class="form-control transparent-form text-bg-dark" id="first_name" placeholder="Type the title" name="first_name" required>
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="last_name" class="form-label text-light">Last Name:</label>
                        <input type="text" class="form-control transparent-form text-bg-dark" id="last_name" placeholder="Type the title" name="last_name" required>
                    </div>
                    <div class="mb-3 transparent-form">
                        <label for="notes" class="text-light">Notes:</label>
                        <textarea class="form-control transparent-form text-bg-dark" rows="5" id="notes" name="notes" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Add</button>
                </form>
            </div>

            <div class="col-6">
                <h1 class="text-light">All Authors</h1>
                {% for author in authors %}
                <div class="card transparent-box mt-2 mb-2">
                    <div class="card-body">
                        <h4 class="card-title text-light">{{author.first_name}} {{author.last_name}}</h4>
                        <a href="{% url 'this_author' id=author.id %}" class="card-link">Proceed to the author</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Linked Scripts to the Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>