<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if book.user_id == user.id %}
    <!-- The title of the page when the user is the creator of the book -->
    <title>Details Page for Creator</title>
    {% else %}
    <!-- The title of the page when the user is just a viewer of the book -->
    <title>Details Page for Viewer</title>
    {% endif %}
    <!-- Linked Styles to the Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Some customized styiles for the background image and transparency -->
    <style>
        .transparent-box {
            background: transparent;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            padding: 20px;
        }

        .transparency {
            background: transparent;
            backdrop-filter: blur(3px);
        }

        body {
            background-repeat: repeat;
            background-image: url("https://unsplash.com/photos/8muUTAmcWU4/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MjF8fGxpYnJhcnl8ZW58MHx8fHwxNjg1OTg4OTQ0fDA&force=true&w=1920");
            background-size: initial;
        }
    </style>
</head>

<body>

    <div class="container transparent-box">

        <div class="row">

            <div class="col-6">
                <h3 class="text-light">{{book.title}}</h3>
                <p class="text-light">ID: {{book.id}}</p>
                <p class="text-light">Descriptions: {{book.desc}}</p>
            </div>

            <div class="col-6">
                <div class="col-6 ml-10">
                    <h1 class="text-light">Authors:</h1>
                    <ul class="list-group list-group-flush">
                        {% for publisher in book.publishers.all %}
                        <li class="list-group-item transparency text-light">{{publisher.first_name}}
                            {{publisher.last_name}}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <form action="/add_author_book" method="post">
                {% csrf_token %}
                <label for="author_id" class="text-light">Author:</label>
                <input type="hidden" name="book_id" value="{{book.id}}">
                <select class="form-control" name="author_id">
                    <option selected>--- Choose an author ---</option>
                    {% for author in authors.all %}
                    <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-dark">Add</button>
            </form>

        </div>
    </div>

    <!-- Linked Scripts to the Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>